.header-dashboard{
    background-color: #282930;
    color: wheat;
    padding: 0 15px;
}

.title{
    border: 2px solid #5a4600;
    border-radius: 8px;
    overflow: hidden;
}

.orders{
    display: block;
}

.Accordion{
    display: none;
}

.MuiPaper-root{
   border-radius: 8px !important;
   overflow: hidden; 
}

#panel1a-header{
    background-color: "#1c1917" !important;
}

.MuiTypography-root{
    color: #e3c98df7;
}

.MuiSvgIcon-root{
    color:#e3c98df7;
}

.card_order{
    
    max-height: 470px !important;
    overflow-y: auto !important;
}

.messageCurrentOrders{
    width: 24%;
    height: 200px;
    margin: 50px auto;
    border: 4px solid #075b56;
    border-radius: 50% 50%;
    display: flex;
    align-items: center;
    color: #0aad90;
    background-color: wheat;
    box-shadow: 0px 0px 10px #92e7df;
    font-size: 24px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.messagePreviousOrder{
    width: 40%;
    height: 160px;
    margin: 50px auto;
    border: 4px solid #06832e;
    border-radius: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1da21c;
    background-color: wheat;
    box-shadow: 0px 0px 10px #155a03;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.previous_order{
    max-height: 470px !important;
    overflow-y: auto !important;
}

@media (max-width: 320px) {

    .header-dashboard{
        background-color: #282930;
        color: rgb(227 208 153);
        padding: 0 15px;
    }

    .header-dashboard h4{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100px;
    }

    .card_order{
        grid-column: span 2 / span 2;
    }

    .grid-cols-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .orders{
        display: none !important;
    }
    
    .Accordion{
        display: block !important;
        width: 98%;
    }

    .Card_Orders,.Previous_Orders{
        font-size: 10px !important;
    }

} 

@media (min-width: 321px) and (max-width: 480px) {
   
    .header-dashboard{
        background-color: #282930;
        color: rgb(227 208 153);
        padding: 0 15px;
    } 

    .header-dashboard h4{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100px;
    }

    .card_order{
        grid-column: span 2 / span 2;
    }

    .grid-cols-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .orders{
        display: none !important;
    }
    
    .Accordion{
        display: block !important;
        width: 98%;
    }

}

@media (min-width: 481px) and (max-width: 767px){

    .header-dashboard{
        background-color: #282930;
        color: rgb(227 208 153);
        padding: 0 15px;
    }

    .card_order{
        grid-column: span 2 / span 2;
    }

    .grid-cols-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

}

@media (min-width: 768px) and (max-width: 900px){

    .header-dashboard{
        background-color: #282930;
        color: rgb(227 208 153);
        padding: 0 15px;
    }

}

@media (min-width: 901px) and (max-width: 1200px){

    .header-dashboard{
        background-color: #282930;
        color: rgb(227 208 153);
        padding: 0 15px;
    }
    
} 

@media (min-width: 1200px){

    .header-dashboard{
        background-color: #282930;
        color: rgb(227 208 153);
        padding: 0 15px;
    }

}

@media (min-width: 2560px){

  
     
}