.title-order{
    color:wheat;  
}

.order-card{
    background-color: #414246 !important;
    color: #ddbe85 !important;
    border: 2px solid #605f5f !important;
   
}

.previous_order{
    height: 470px;
    overflow-y: scroll;
}

@media (max-width: 320px) {

    .previous_order .card div{
        display: flex;
        flex-direction: column-reverse !important;
    }

    .Unconfirmed_Orders {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 6px;
    }

    .Unconfirmed_Orders .order-card{
        grid-column: span 1 / span 1;  
    }

    .Unconfirmed_Orders .quantity_price{
        width: 70% !important;
    }

    .Unconfirmed_Orders .quantity_price ul{
        padding: 0;
    }

    .quantity_price span{
        font-size: 13px;
    }

    .buttons{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 6px;
        margin-left: auto;
        margin-right: auto;
    }

    .buttons button{
        font-size: 13px;
    }

} 

@media (min-width: 321px) and (max-width: 480px) {
   
    .previous_order .card div {
        display: flex;
        flex-direction: column-reverse !important;
    }


    .Unconfirmed_Orders {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 6px;
    }

    .Unconfirmed_Orders .order-card{
        grid-column: span 1 / span 1;
        
    }

    .Unconfirmed_Orders .quantity_price{
        width: 70% !important;
    }

    .Unconfirmed_Orders .quantity_price ul{
        padding: 0;
    }

    .quantity_price span{
        font-size: 13px;
    }

    .buttons{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 6px;
        margin-left: auto;
        margin-right: auto;
    }

    .buttons button{
        font-size: 13px;
    }

}

@media (min-width: 481px) and (max-width: 767px){

    .Unconfirmed_Orders {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 6px;
    }

    .Unconfirmed_Orders .order-card{
        grid-column: span 1 / span 1;
        
    }

    .Unconfirmed_Orders .quantity_price{
        width: 70% !important;
    }

    .Unconfirmed_Orders .quantity_price ul{
        padding: 0;
    }

    .quantity_price span{
        font-size: 13px;
    }

    .buttons{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 6px;
        margin-left: auto;
        margin-right: auto;
    }

    .buttons button{
        font-size: 13px;
    }
    

}

@media (min-width: 768px) and (max-width: 900px){

    .quantity_price{
        width: 100% !important;
    }

    .quantity_price span{
        font-size: 13px;
    }

    .buttons button{
        padding: 0 5px;
        font-size: 13px;
    }


}

@media (min-width: 901px) and (max-width: 1200px){

   
    
} 

@media (min-width: 1200px){

    

}

@media (min-width: 2560px){

  
     
}